{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["qa/**/*.ts", "scripts/**/*.mjs", "tests/**/*.ts", "tests/**/*.mjs"],
  "exclude": ["node_modules", "working", ".qa", "qa-results"]
}
